<RCC>
    <qresource prefix="/">
        <file>images/back1.jpg</file>
        <file>images/day1.jpg</file>
        <file>images/moon.svg</file>
        <file>images/night.jpg</file>
        <file>images/sun.svg</file>
        <file>images/moonback.jpg</file>
        <file>images/sunback.jpg</file>
        <file>images/NO.svg</file>
        <file>images/OK.svg</file>
        <file>images/back1.svg</file>
        <file>images/Disk.svg</file>
        <file>images/Computer.svg</file>
        <file>images/Connected.svg</file>
        <file>images/cpu.svg</file>
        <file>images/Disconnected.svg</file>
    </qresource>
</RCC>
