<RCC>
    <qresource prefix="/">
        <file>images/back1.jpg</file>
        <file>images/moon.svg</file>
        <file>images/sun.svg</file>
        <file>images/sunback.jpg</file>
        <file>images/NO.svg</file>
        <file>images/OK.svg</file>
        <file>images/back1.svg</file>
        <file>images/Disk.svg</file>
        <file>images/Computer.svg</file>
        <file>images/Connected.svg</file>
        <file>images/cpu.svg</file>
        <file>images/Disconnected.svg</file>
        <file>images/extend.svg</file>
        <file>images/QQ.svg</file>
        <file>images/wx.svg</file>
        <file>images/SystemError.svg</file>
        <file>images/Setting1.svg</file>
        <file>images/Setting2.svg</file>
        <file>images/Account.svg</file>
        <file>images/password.svg</file>
        <file>images/close.svg</file>
        <file>images/pause.svg</file>
        <file>images/play.svg</file>
        <file>images/music.svg</file>
        <file>music/TAK,Lily - Stellar Dream.mp3</file>
        <file>images/album.svg</file>
        <file>images/configureSetting1.svg</file>
        <file>images/configureSetting2.svg</file>
        <file>images/remoteConnecting1.svg</file>
        <file>images/remoteConnecting2.svg</file>
        <file>images/LOGO.ico</file>
        <file>images/info.svg</file>
    </qresource>
</RCC>
